<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_subtype">unknown</value>
    <value name="node_nsName">zzDefault.Sathish.Interface1.testSoapFault.testyConsumer_.docTypes:docTypeRef_tns_testProvider</value>
    <value name="node_pkg">zzDefault</value>
    <value name="is_public">false</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <value name="schemaDomain">d99fdd82553c1e315bb97b4e60</value>
    <value name="docTypeDomain">8a2d3750491b1b5da987fffffffdf34b</value>
    <value name="originURI">http://MCSSIV02.eur.ad.sag:6666/ws/zzDefault.Sathish.Interface1.testSoapFault:testy?WSDL</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">payOrderRequest</value>
        <value name="field_type">recref</value>
        <value name="field_dim">0</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="rec_closed">true</value>
        <value name="modifiable">true</value>
        <value name="rec_ref">zzDefault.Sathish.Interface1.testSoapFault.testyConsumer_.docTypes:docTypeRef_tns_payOrderRequest</value>
      </record>
    </array>
    <record name="schemaType" javaclass="com.wm.util.Values">
      <value name="xmlns">http://MCSSIV02.eur.ad.sag:6666/zzDefault.Sathish.Interface1.testSoapFault:testy</value>
      <value name="ncName">testProvider</value>
    </record>
    <value name="schemaRegistered">true</value>
    <value name="modifiable">false</value>
  </record>
</Values>
