<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">interface</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">zzDefault.Sathish.Interface2.services.javaServices</value>
  <value name="is_public">false</value>
  <value name="encodeutf8">true</value>
  <value name="shared"></value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>org.apache.http.HttpHost</value>
    <value>org.apache.http.client.config.RequestConfig</value>
    <value>org.apache.http.client.methods.CloseableHttpResponse</value>
    <value>org.apache.http.client.methods.HttpGet</value>
    <value>org.apache.http.impl.client.CloseableHttpClient</value>
    <value>org.apache.http.impl.client.HttpClients</value>
    <value>org.apache.http.util.EntityUtils</value>
  </array>
</Values>
